# IndividualsApi

./: Dockerfile  README.md  build.gradle
src/main/java/com/artem/individuals/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/artem/individuals/dto/request/: RegistrationRequest.java
src/main/java/com/artem/individuals/dto/response/: UserResponse.java
src/main/java/com/artem/individuals/rest/: AdminController.java  AuthController.java
src/main/java/com/artem/individuals/service/: KeycloakService.java
src/main/resources/: application.yml
src/test/java/com/artem/individuals/: IndividualsApplicationTests.java
